# Springboot-EmergencyHub

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/alarm-engine/: pom.xml
backend/alarm-engine/src/main/java/id/co/sinergi/emergencyhub/alarm/entity/: Alarm.java  AlarmRule.java
backend/alarm-engine/src/main/java/id/co/sinergi/emergencyhub/alarm/repository/: AlarmRepository.java  AlarmRuleRepository.java
backend/alarm-engine/src/main/java/id/co/sinergi/emergencyhub/alarm/service/: AlarmProcessor.java  RuleEngine.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/id/co/sinergi/emergencyhub/: EmergencyHubApplication.java
backend/api-gateway/src/main/java/id/co/sinergi/emergencyhub/config/: SecurityConfig.java  WebSocketConfig.java
backend/api-gateway/src/main/java/id/co/sinergi/emergencyhub/controller/: AlarmController.java  DeviceController.java  ZoneController.java
backend/api-gateway/src/main/java/id/co/sinergi/emergencyhub/gateway/entity/: Event.java  Zone.java
backend/api-gateway/src/main/java/id/co/sinergi/emergencyhub/gateway/repository/: EventRepository.java  ZoneRepository.java
backend/api-gateway/src/main/java/id/co/sinergi/emergencyhub/gateway/service/: WebSocketBroadcaster.java
backend/api-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/api-gateway/src/main/resources/db/migration/: V1__init_schema.sql
backend/common/: pom.xml
backend/common/src/main/java/id/co/sinergi/emergencyhub/common/dto/: NormalizedEvent.java
backend/common/src/main/java/id/co/sinergi/emergencyhub/common/enums/: AlarmSeverity.java  AlarmStatus.java  DeviceProtocol.java  EventType.java  NotificationType.java
backend/common/src/main/java/id/co/sinergi/emergencyhub/common/exception/: AlarmProcessingException.java  DeviceConnectionException.java
backend/integration-service/: pom.xml
backend/integration-service/src/main/java/id/co/sinergi/emergencyhub/integration/adapter/: ProtocolAdapter.java
backend/integration-service/src/main/java/id/co/sinergi/emergencyhub/integration/adapter/modbus/: ModbusConnector.java
backend/integration-service/src/main/java/id/co/sinergi/emergencyhub/integration/adapter/mqtt/: MqttConfig.java  MqttConnector.java
backend/integration-service/src/main/java/id/co/sinergi/emergencyhub/integration/entity/: DeviceConfig.java
backend/integration-service/src/main/java/id/co/sinergi/emergencyhub/integration/event/: IntegrationEventPublisher.java
backend/integration-service/src/main/java/id/co/sinergi/emergencyhub/integration/repository/: DeviceConfigRepository.java
backend/integration-service/src/main/java/id/co/sinergi/emergencyhub/integration/service/: DevicePollingService.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/id/co/sinergi/emergencyhub/notification/dispatcher/: EmailNotifier.java  NotificationDispatcher.java  WhatsAppNotifier.java
backend/notification-service/src/main/java/id/co/sinergi/emergencyhub/notification/entity/: NotificationLog.java
backend/notification-service/src/main/java/id/co/sinergi/emergencyhub/notification/repository/: NotificationLogRepository.java
backend/notification-service/src/main/java/id/co/sinergi/emergencyhub/notification/service/: NotificationService.java
backend/simulator/: pom.xml
backend/simulator/src/main/java/id/co/sinergi/emergencyhub/simulator/: SimulatorApplication.java
backend/simulator/src/main/java/id/co/sinergi/emergencyhub/simulator/modbus/: ModbusTcpSimulator.java
backend/simulator/src/main/java/id/co/sinergi/emergencyhub/simulator/mqtt/: MqttPublisherSimulator.java
backend/simulator/src/main/resources/: application.yml
docs/: SDD.md  api-contract.md  database-erd.md  design-plan.md  integration-spec.md  simulator-guide.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: AppLayout.tsx  EventTicker.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/components/ui/: AlarmCard.tsx  AlarmTrendChart.tsx  ConfirmDialog.tsx  StatCard.tsx  StatusBadge.tsx  WindCompass.tsx  ZoneCard.tsx
frontend/src/hooks/: useTheme.tsx
frontend/src/pages/: AlarmList.tsx  Dashboard.tsx  DeviceManagement.tsx  EventLog.tsx  Login.tsx  ZoneOverview.tsx
frontend/src/services/: mockData.ts
frontend/src/types/: index.ts
