<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>id.co.sinergi.emergencyhub</groupId>
        <artifactId>emergency-hub-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>notification-service</artifactId>
    <name>Emergency Hub - Notification Service</name>
    <description>Multi-channel notification dispatch (Email, SMS, WhatsApp)</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>id.co.sinergi.emergencyhub</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>id.co.sinergi.emergencyhub</groupId>
            <artifactId>alarm-engine</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>
